{
  "name": "pnp-js",
  "version": "1.0.0",
  "description": "Perspective-n-Point camera pose solver in dependency-free JavaScript: DLT initialisation plus Levenberg-Marquardt refinement.",
  "type": "module",
  "main": "src/pnp.js",
  "exports": "./src/pnp.js",
  "files": ["src", "README.md", "LICENSE"],
  "scripts": {
    "test": "node --test test/pnp.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": ["pnp", "perspective-n-point", "camera-pose", "computer-vision", "levenberg-marquardt", "dlt", "rodrigues"],
  "author": "Jackie Oliver",
  "license": "MIT"
}
